$HOME
$HOME/*
$RECYCLE.BIN
$RECYCLE.BIN/*
*.db
*.bak
*.org*
*.stackdump
.aspell.conf
.bash_history
.bash_profile
.bashrc
.config
.cpan
.cpanm
.cvspass
.elmo
.emacs
.emacs.d
.emacs.d
.eshell
.git
.git/*
.gnupg
.history
.htaccess
.htpasswd
.inputrc
.kkcrc
.lftp
.lftprc
.local
.minicpanrc
.minttyrc
.navi2ch
.old
.old/*
.profile
.recentf
.roboform
.rsync
.screenrc
.skk-jisyo
.skk-jisyo.BAK
.skk-record
.skk-study
.skk-study.BAK
.ssh
.svn
.twitter
.viminfo
.w3m
.zsh_history
cache
MailBox
perl
perl5
blahfe-grpr/*
blahfe-grpr
